.main {
  padding: 2rem 0;
  .container{
    .row {
      .rating {
        // margin: 1rem 0;
        //padding: 4.375rem 10%;
        color: #4d4d4d;
        width: 100%;
        @media (min-width: 768px) {
          max-width: 750px;
          margin-left: auto;
          margin-right: auto;
        }
        .rating-head {
          padding: 2.5rem 1.5rem 0;
          row-gap: 10px;
          text-align: center;
          .rating-headline {
            color: #274066;
            font-size: 1.5rem;
            font-weight: 500;
            @media (min-width: 768px) {
              font-size: 2rem;
            }
          }
          .rating-paragraph {
            font-size: medium;
            color: #4d4d4d;
          }
        }
        .rating-card-holder {
          width: 100%;
          z-index: 2 !important;
          max-width: 1010px;
          margin: 1rem 0;
          margin-top: 3%;
        }
        .review-head {
          padding: 1.5rem;
          max-width: 350px;
          justify-content: center;
          align-items: center;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0 1rem;
          flex-wrap: wrap;
          margin: 0 auto;
          .first {
            flex: 0 25%;
          }
          .second {
            flex: 0 25%;
          }
          .third {
            flex: 0 100%;
          }
          .fourth {
            flex: 0 100%;
          }
          @media (min-width: 768px) {
            max-width: 700px;
            .first {
              flex: auto;
            }
            .second {
              flex: auto;
              margin-right: 0.5rem;
            }
            .third {
              flex: auto;
              margin-right: 0.5rem;
            }
            .fourth {
              flex: auto;
            }
          }
        }
        .CarouselItem-module_darkened__YQrzB {
          background-color: rgba(255, 255, 255, 0.425) !important;
          border-radius: 7px;
        }
        
        .Carousel-module_itemContainer__yTu7G {
          &.Carousel-module_threed__xcY2m {
            width: 100% !important;
            text-align: center;
            @media (min-width: 576px) {
              width: 53% !important;
            }
          }
        }
      .rating-card {
        max-width: 51rem;
        min-height: 18rem;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
        background-color: white;
        gap: 20px;
        transform: scale(0.93);
        .rating-card1 {
          margin-bottom: 2%;
          font-size: 1.5rem;
          line-height: 2rem;
          color: #274066;
          margin-top: 3%;
        }
        .rating-card2 {
          font-size: medium;
          margin-top: 3%;
        }
        .rating-card3 {
          font-size: medium;
          margin-top: 5%;
        }
      }
      }
    }
  }
}